# design-pattern

./: pom.xml
adapter/: README.md  pom.xml
adapter/src/main/java/com/zach/design/: BinarySearch.java  MainApp.java  OperationAdapter.java  QuickSort.java  ScoreOperation.java
geekbank-design/: pom.xml
geekbank-design/src/main/java/com/zach/design/: DesingPatternApplication.java
geekbank-design/src/main/java/com/zach/design/config/: MapperConfig.java  TransactionManagerConfig.java
geekbank-design/src/main/java/com/zach/design/idgenerator/: IdGenerationFailureException.java  IdGenerator.java  LogTraceIdGenerator.java  RandomIdGenerator.java
geekbank-design/src/main/java/com/zach/design/metric/: Aggregator.java  ConsoleReporter.java  Demo.java  EmailReporter.java  EmailSender.java  MetricsCollector.java  MetricsStorage.java  RedisMetricsStorage.java  RequestInfo.java  RequestStat.java  StatViewer.java
geekbank-design/src/main/java/com/zach/design/objectOriented/: APiAuthenticator.java  ApiRequest.java  AuthToken.java  CredentialStorage.java  DefaultApIAuthenticatorImpl.java  MysqlCredentialStorageImpl.java
geekbank-design/src/main/java/com/zach/design/richDomain/domain/: VirtualWallet.java  VirtualWalletEntity.java  VirtualWalletTransactionEntity.java
geekbank-design/src/main/java/com/zach/design/richDomain/mapper/: VirtualWalletMapper.java  VirtualWalletTransactionMapper.java
geekbank-design/src/main/java/com/zach/design/richDomain/service/: VirtualWalletService.java
geekbank-design/src/main/java/com/zach/design/strategy/: DiscountStrategy.java  DiscountStrategyFactory.java  GrouponDiscountStrategy.java  NormalDiscountStrategy.java  Order.java  OrderService.java  OrderType.java  PromotionDiscountStrategy.java
observer/: README.md  pom.xml
observer/src/: README.md
observer/src/main/java/com/zach/design/observer/: CommandCenter.java  MainApp.java  Observer.java
proxy/: README.md  pom.xml
proxy/src/main/java/com/zach/proxy/cglib/: BookFacadeCglib.java  BookFacadeImpl.java  CglibTest.java  TargetInterceptor.java  TargetMethodCallbackFilter.java  TargetObject.java  TargetResultFixed.java  TestCglib.java
proxy/src/main/java/com/zach/proxy/dynamic/: BookFacade.java  BookFacadeProxy.java  BookfacadeImpl.java  Client.java
proxy/src/main/java/com/zach/proxy/search/: AccessValidator.java  Client.java  Logger.java  ProxySearcher.java  RealSearcher.java  Searcher.java
src/main/java/com/zach/design/observer/: CommandCenter.java  ConcreteCommandCenter.java  Player.java  Test.java
